Section "Monitor"
	Identifier   "eDP-1"
	DisplaySize  345.4 194.3
EndSection

Section "device"
	Identifier	"intel"
	Driver		"modesetting"
EndSection

Section "Screen"
	Identifier     "intel"
	Device         "intel"
	Monitor        "eDP-1"
EndSection
